DB_NAME=mariadb
DB_USER=test
DB_PASS=Test/123.=
WP_URL=ttaquet.42.fr
WP_TITLE=ttaquetWebsite
WP_ADMIN_EMAIL=ttaquet@student.42lehavre.fr
WP_ADMIN=ttaquet
WP_ADMIN_PASS=Azerty/123
WP_USER=Tchoupie
WP_USER_EMAIL=Tcoupie@gmail.com
WP_USER_PASS=CouCou123/-+